@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');

body{
	font-family: 'Open Sans', sans-serif;
}
header, #cta2, #beneficios{
	width: 90%;
	max-width: 1440px;
	margin: 0 auto;
	display: block;
}